public class Satu {
        public static void main(String args[]) {
            int a = 2;
            int b = 3;
            int c = 6 ;
            double d = 0.5 ;
            System.out.println("a + b = " + (a + b) );
            System.out.println("b - a = " + (b - a) );
            System.out.println("a * b = " + (a * b) );
            System.out.println("c / b = " + (c / b) );
            System.out.println("b % a = " + (b % a) );
            System.out.println("b + d = " + (b + d) );
            System.out.println("c / d = " + (c / d) );
            
            
    }
    }
